const locale_en =
    {
        'login': 'Login',
        'email': 'Email Id',
        'password': 'Password',
        'forgot': 'Forgot Password?',
        'signin': 'Sign In',
        'signup': 'Sign Up',
        'noaccount': 'Don\'t Have an account?',
        'register': 'Register',
        'fname': 'First Name',
        'lname': 'Last Name',
        'confirm': 'Confirm Password',
        'close': 'Close',
        'category': 'Category',
        'chooseCategory': 'Choose Category',
        'forgotTitle': 'Forgot',
        'regID': 'Registered Email Id',
        'submit': 'Submit',
        'changePwd': 'Change Password',
        'otp': 'OTP',
        'enterEmail' : 'Enter Email',
        'inValidEmail' : 'Invalid Email',
        'enterPassword' : 'Enter Password',
        'passwordNotMatch' : 'Password and Confirm password do not match',
        'reqFirstName' : 'First Name is required',
        'reqLastName' : 'Last Name is required',
        'enterOtp' : 'Enter OTP',
        'allServices' : 'All Services',
        'myProfile' : 'My Profile',
        'orders' : 'Orders',
        'contactUs' : 'Contact Us',
        'logout' : 'Logout',
        'home' : 'Home',
        'phone' : 'Phone',
        'message' : 'Message',
        'reqName' : 'Name is required',
        'reqPhone' : 'Phone Number is required',
        'reqMessage' : 'Message is required',
        'invalidPhone' : 'Please enter a valid phone number',
        'update' : 'Update'
    };

export default locale_en;