const locale_fr =
    {
        'login': 'S\'identifier',
        'email' : 'Compte email',
        'password' : 'Mot de passe',
        'forgot' : 'Mot de passe oublié?',
        'signin' : 'Se connecter',
        'signup' : 'S\'inscrire',
        'noaccount' : 'Ne pas avoir un compte?',
        'register' : 'Registre',
        'fname' : 'Prénom',
        'lname' : 'Nom de famille',
        'confirm' : 'Confirmez le mot de passe',
        'close' : 'Fermer',
        'category' : 'Catégorie',
        'chooseCategory' : 'Choisir une catégorie',
        'forgotTitle' : 'Oublié',
        'regID' : 'Inscrit Compte email',
        'submit' : 'Soumettre',
        'changePwd' : 'Changer le mot de passe',
        'otp' : 'OTP',
        'enterEmail' : 'Entrez Email',
        'inValidEmail' : 'Email invalide',
        'enterPassword' : 'Entrer le mot de passe',
        'passwordNotMatch' : 'Mot de passe et Confirmer mot de passe ne correspondent pas',
        'reqFirstName' : 'Prénom est requis',
        'reqLastName' : 'Nom est requis',
        'enterOtp' : 'Entrer OTP',
        'allServices' : 'Tous les services',
        'myProfile' : 'Mon profil',
        'orders' : 'Ordres',
        'contactUs' : 'Contactez nous',
        'logout' : 'Se déconnecter',
        'home' : 'Accueil',
        'phone' : 'Téléphone',
        'message' : 'Message',
        'reqName' : 'Prénom est requis',
        'reqPhone' : 'Numéro de téléphone est nécessaire',
        'reqMessage' : 'Message est requis',
        'invalidPhone' : 's\'il vous plaît entrer un numéro de téléphone valide',
        'update' : 'Mettre à jour'
    };

export default locale_fr;